train_net: "models/VGGNet/GTSDB/SSD_510x300_100_40_6_True/train.prototxt"
test_net: "models/VGGNet/GTSDB/SSD_510x300_100_40_6_True/test.prototxt"
test_iter: 153
test_interval: 1000
base_lr: 9.999999747378752e-05
display: 10
max_iter: 30000
lr_policy: "multistep"
gamma: 0.10000000149011612
momentum: 0.8999999761581421
weight_decay: 0.0005000000237487257
snapshot: 18000
snapshot_prefix: "models/VGGNet/GTSDB/SSD_510x300_100_40_6_True/VGG_GTSDB_SSD_510x300_100_40_6_True"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 6000
stepvalue: 18000
stepvalue: 30000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "MaxIntegral"
show_per_class_result: true

