train_net: "models/MobileNet/GTSDB/SSD_510x300_100_40_6_True_1/train.prototxt"
test_net: "models/MobileNet/GTSDB/SSD_510x300_100_40_6_True_1/test.prototxt"
test_iter: 153
test_interval: 1000
base_lr: 0.0005000000237487257
display: 10
max_iter: 60000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 4.999999873689376e-05
snapshot: 50000
snapshot_prefix: "models/MobileNet/GTSDB/SSD_510x300_100_40_6_True_1/MobileNet_GTSDB_SSD_510x300_100_40_6_True_1"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 40000
stepvalue: 60000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "MaxIntegral"

